// =================== CONTACT CONTENT

.contact-container {
    max-width: 865px;
    min-width: 865px;
    margin: 50px 10% 0 10%;
    display: flex;
    justify-content: space-between;

    @media @mobile {
        max-width: 320px;
        min-width: 320px;
        flex-direction: column;

        margin: 5% 10px;
    }
    

    h3 {
        .sectionFont();
        font-size: 24px;
        // font-weight: bold;
        margin-bottom: 5%;

        @media @mobile {
            margin-bottom: 10%;
        }
    }

    .contact-content {
        .center();
        width: 50%;

        @media @mobile {
            width: 100%;
        }

        .contact-getInTouch-container {
            width: 100%;
            .center(flex, flex-start, flex-start);
            flex-direction: column;
            margin-left: 1%;

            @media @mobile {
                margin: 0 20px;
            }

            .forms-container {
                flex-direction: column;
                margin: 5% 0;

                label {
                    width: 400px;
                    font-size: 16px;
                    margin: 0 0 5% 0;

                    @media @mobile {
                        width: 100%;
                    }
                }

                input {
                    width: 400px;
                    margin: 10px 0 5px 0;
                    padding: 10px 10px;
                    border-radius: 3px;
                    // .dev();
                    @media @mobile {
                        width: 100%;
                    }
                }

                select {
                    width: 400px;
                    margin: 10px 0 5px 0;
                    padding: 10px 10px;
                    border-radius: 3px;

                    @media @mobile {
                        width: 100%;
                    }
                }
                
                p {
                    font-size: 12px;
                }

                textarea {
                    width: 400px;
                    height: 140px;
                    margin: 3px 0;
                    border-radius: 5px;
                    padding: 5px 10px;

                    @media @mobile {
                        width: 100%;
                    }
                }
            } // FORMS CONTAINER

            .form-radio-input {
                .center(flex, flex-start, center);
                flex-direction: column;
                width: 100%;
                // margin: 10px 0;

                div {
                    width: 100%;
                    margin: 3px 0;
                }
            } // FORM RAIO INPUT

            .submit-btn {
                margin: 35px 0 35px 0;
                width: 100%;
                height: 50px;
                // .center(flex, sflex-start, center);

                a {                    
                    text-decoration: none;
                    color: #222222;                    
                    border: 1px solid #222222;
                    padding: 10px 45px;
    
                }
            }            
            
        } // CONTACT GET IN TOUCH CONTENT
    } // CONTACT CONTENT

    .contact-whereWeWork-container {
        width: 50%;
        margin-left: 20.5%;
        margin-top: 8px;

        @media @mobile {
            width: 100%;
            margin: 0 20px;
        }

        h4 {
            font-weight: bold;
            font-size: 20px;
        }

        h3 {
            margin-bottom: 5%;
            font-size: 24px;
        }

        .locations {
            width: 100%;
            margin-top: 30px;

            .location {
                flex-direction: column;
                line-height: 1.7;
                margin-bottom: 35px;
            }
        }

    }
} // CONTACT CONTAINER