// ================ CONTACT HEADER

.contactHeader-content {
    position: relative;

    .desktop-img {
        width: 100vw;
        min-width: 1024px;

        @media @tablet {
            min-width: 750px;
        }

        @media @mobile {
            display: none;
        }
    }

    .mobile-img {
        display: none;

        @media @mobile {
            display: block;
            width: 100%;
        }
    }

    h2 {
        position: absolute;
        .jumboHeader();
        top: 62%;
        left: 8%;

        @media @mobile {
            font-size: 36px;
            top: 70%;
            left: 5%;
        }
    }
}