// ===================  FOOTER SECTION

footer {
    .footerBG();


    .footer-content {
        .center();
        padding: 6% 8% 2.5% 8%;

        h3 {
            .footerHeadings();
        }

        p {
            .footerText();
            font-size: 12px;
        }

        .email-form {
            width: 38%;

            input {
                margin: 10px 0 0 0;
                width: 280px;
                height: 45px;
                padding: 0 5px;
                border-radius: 5px;
                font-size: 14px;
            }
        }

        .locations {
            width: 62%;
            margin-left: 3%;
            margin-right: 2%;
            .center();
        }
    }

    .footer-copyright {
        text-align: center;
        .footerText();
        font-size: 12px;
        padding-bottom: 0.5%;
    }
}