// ============= MIXINS

body {
    background-color: #FFFFFF;
    color: #222222;
    width: 100vw;
    .center(flex, center, center);
    .fontFam();
    flex-direction: column;
    overflow-x: hidden;
}

.homePage-content {
    .secMargin();

    @media @mobile {
        margin: 0 5% 0 5%;
    }
}

.dev() {
    border: 1px solid red;
}

.center(@display: flex, @just: space-between, @align: center) {
    display: @display;
    justify-content: @just;
    align-items: @align;
}

.main-content {
    max-width: 1024px;
    min-width: 1024px;
    width: 100%;

    @media @mobile {
        max-width: 320px;
        min-width: 320px;
    }
}

.servicePage-content {
    max-width: 865px;
    min-width: 865px;
    margin: 0 auto;

    @media @mobile {
        max-width: 320px;
        min-width: 320px;
        padding: 0 5%;
    }
}

.jumboHeader() {
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    color: #FFFFFF;
}

.sectionFont() {
    font-weight: bold;
    font-size: 28px;
    color: #222222;
}

.genText() {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}

.image-order {
    order: -1;
}

.secMargin() {
    margin: 0 8% 0 8.5%;
}

.recent-title {
    .sectionFont();
    font-size: 24px;
    margin: 0 0 5% 0;
}

.left-side-btn {
    left: 0;
}

.right-side-btn {
    right: 0;
}

.displayDesk {
    display: block;
}

.displayMobile {
    display: block;
}

.tabContentShow {
    display: none;
}

.tabLink-selected {
    display: block;

    background-color: @hoverTabcolor;
    color: #ffffff;
}

.tabContent-selected {
    display: none;
}

.navMenuOpenSelected {
    display: none;
}


