// ================ NAVIGATION

.navigation {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 1024px;
    .center();
    flex-direction: column;
    background-color: #98A4AF;
    padding: 13px 0;

    .nav-bar-icons {
        // .dev();
        .center(flex, space-between, center);
        width: 87%;

        a {
            .navLogo();
            padding: 0 20px;
        } 
    }

    .nav-links {
        
        width: 100%;
        .center();
        .navLinksShow();
        flex-direction: column;

        a {
            .navText();
        }
    }
}