// ================= SECTION CONTENT

.section-content {
    // margin-top: 5.5%;
    margin-bottom: 11%;
    .center();
    .genText();

    .text-container {
        width: 48.5%;

        .futr-dsgn {
            margin: -13px 0 0 0;
        } // FUTR DSGN

        .txt-content {

            h3 {
                .sectionFont();
                font-size: 24px;
            } // H3
    
            p {
                margin: 20px 0 40px 0;
            } // P
    
            a {
                padding: 13px 26px;
                text-decoration: none;
                border: 1px solid #222222;
                color: #222222;
                font-weight: bold;
            } // A
    
            .viewDesign-btn {
                padding: 13px 18px;
            } // VIEWDESIGN BTN
        } // TXT-CONTENT        
    } // TEXT CONTAINER
} // SECTION CONTENT