// ===================== SERVICES PAGE

//============== Service Jumbotron
.serviceHeader-content {
    position: relative;
    width: 100%;

    img {
        width: 100vw;
        min-width: 1024px;
    }
    

    a {
        position: absolute;
        top: 63%;
        left: 8%;

        .jumboHeader();
        text-decoration: none;
    }
}


//=============== Service Subheader

.serviceSubheader-content {
    .genText();

    p {
        margin: 6% 0 5% 0;
    }
}