// ================ SERVICE TABS SECTION

.tabSection-container {

    margin-bottom: 65px;

    .tabs {
        .center();

        @media @mobile {
            flex-direction: column;
        }

        .tab-link {
            width: 185px;
            padding: 15px 0;
            align-items: center;
            text-align: center;
            border: 1px solid #222222;
            font-size: 20px;

            &:hover {
                cursor: pointer;
            } // hover

            @media @mobile {
                width: 100%;
                margin-bottom: 5%;
            }
        } // tab-link
    } // tabs

    .tabs-items {
        margin: 50px 0 0 0;

        h2 {
            font-size: 25px;
            margin: 0 0 13px 0;
        }

        .tab-item {

            .center(flex, space-between, flex-start);

            @media @mobile {
                flex-direction: column;
            }

            .tab-text {
                width: 50%;

                @media @mobile {
                    width: 100%;
                }

                p {
                    line-height: 26px;
                    margin-bottom: 28px;
                } // p
            } // tab text

            .desktop-img {
                width:  47%;

                @media @mobile {
                    display: none;
                }
            } //desktop img

            .mobile-img {
                display: none;

                @media @mobile {
                    display: block;
                    width: 100%;
                }
            }
        } // tab item
    } // tabs items
} // tab selector container