// ============= VARIABLES

.fontFam() {
    font-family: 'Roboto', Arial, sans-serif;
}


.navText() {
    font-weight: bold;
    font-size: 48px;
    line-height: 85px;
    color: #FFFFFF;

    &:hover {
        color: #222222;
    }
}

.navLogo() {
    font-weight: bold;
    font-size: 24px;
    color: #FFFFFF;
    text-decoration: none;
}